agent.application_code=dubbo_provider_test
agent.sample_n_per_3_secs=100
agent.sample_ignore_local=false
collector.servers=192.168.153.1:12720,192.168.153.1:12720,192.168.153.1:12720
logging.level=info
